# Shop_toy

./: build.gradle  settings.gradle
src/main/java/com/example/shop_toy/: ShopToyApplication.java
src/main/java/com/example/shop_toy/application/item/: ItemFacade.java
src/main/java/com/example/shop_toy/application/member/: MemberFacade.java
src/main/java/com/example/shop_toy/application/order/: OrderFacade.java
src/main/java/com/example/shop_toy/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/example/shop_toy/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/shop_toy/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/shop_toy/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/shop_toy/common/util/: HashGenerator.java  TokenGenerator.java
src/main/java/com/example/shop_toy/config/: JpaAuditingConfiguration.java  RedisRepositoryConfig.java  WebConfig.java
src/main/java/com/example/shop_toy/config/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/shop_toy/config/swagger/: SwaggerConfig.java
src/main/java/com/example/shop_toy/domain/: AbstractEntity.java
src/main/java/com/example/shop_toy/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
src/main/java/com/example/shop_toy/domain/member/: Member.java  MemberCommand.java  MemberInfo.java  MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberStore.java
src/main/java/com/example/shop_toy/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderInfoMapper.java  OrderItemSeriesFactory.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
src/main/java/com/example/shop_toy/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemReaderImpl.java  ItemRepository.java  ItemStoreImpl.java
src/main/java/com/example/shop_toy/infrastructure/member/: CustomUserDetailsService.java  MemberReaderImpl.java  MemberRepository.java  MemberStoreImpl.java
src/main/java/com/example/shop_toy/infrastructure/order/: OrderItemOptionGroupRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderItemSeriesFactoryImpl.java  OrderReaderImpl.java  OrderRepository.java  OrderStoreImpl.java
src/main/java/com/example/shop_toy/interfaces/item/: ItemApiController.java  ItemDto.java  (+1 more)
src/main/java/com/example/shop_toy/item/: ItemApiController.java  ItemDto.java  ItemDtoMapper.java
src/main/java/com/example/shop_toy/member/: MemberApiController.java  MemberDto.java
src/main/java/com/example/shop_toy/order/: OrderApiController.java  OrderDto.java  OrderDtoMapper.java
src/main/resources/: application.yml
src/test/java/com/example/shop_toy/: ShopToyApplicationTests.java
(+24 files in other folders)
